upstream hello_django {
    server web:8001;
}

server {

    listen 80;
    #server_name  cni.today  www.cni.today;
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/old-erp/web/staticfiles/;
    }
}
